<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {border: 5px outset red;
                    background-color: lightblue;
                    text-align: center;}
        .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
        .button1 {background-color: #4CAF50;} /* Green */
        </style>
    </head>
<body>
    <div class="container">
        <h1>Buttons:</h1>
        </br>
        <form>
            <button class="button button1" id="button1">Click Me!</button>
        </br></br>
        <img src="../img/SelectorsBestPractise.jpg" width="1200" height="800"> <br/>
        </form>
</body>
</html>